TIMEOUT=
NODE_TLS_REJECT_UNAUTHORIZED=
GATEWAY_PROD_URL=
AUTH_PROD_LOGIN=
AUTH_PROD_PASSWORD=
GATEWAY_STAGING_URL=
AUTH_STAGING_LOGIN=
AUTH_STAGING_PASSWORD=
GATEWAY_DEV_URL=
AUTH_DEV_LOGIN=
AUTH_DEV_PASSWORD=
LOG_MAX_SIZE_MEGABYTES=
HIDDEN_LOG_BODIES=
SPENDING_TRACKER_API_URL=
USER_LOGIN=
USER_PASSWORD=
WEBHOOK_HOST=
WEBAPP_PORT=
TG_TOKEN=
NOTION_TOKEN=
NOTION_DB_ID=
ADMINS_IDS=